events {
    worker_connections 1024;
}

http {
    #Обработка различных типов фалов
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Сервер для Django-приложений
    upstream django {
        server web:8000;
    }

    # Настраиваем сервер
    server {
        listen 80;
        server_name _;

        # Ограничение размера загружаемых файлов
        client_max_body_size 10M;

        # Определяем обработку к статическим файлам
        location /static/ {
            alias /app/staticfiles/;
             expires 1y;
             access_log off;
        }

        # Проксируем остальные запросы к Django-приложению
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            # Таймауты
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            proxy_buffering off;
        }
    }
}